<h2>Threads</h2>
<%= link "[New Thread]", to: thread_path(@conn, :new) %>
<%= for thread <- @threads do %>
  <%= render OpenjodelWeb.SharedPostsView, 
"post.html", 
        post: thread,
        voting_form: @voting_form, 
        delete_post_path: thread_path(@conn, :delete, thread.id), 
        post_voting_path: thread_voting_path(@conn, :create, thread.id)
   %>
  <p>
  <%= # link "upvote", to: thread_voting_path(@conn, :create, thread.id, voting: %{score: 1}), method: :post %>
    <%= link "#{Enum.count(thread.children)} comments", to: thread_posts_path(@conn, :index, thread.id) %>
  </p>
<% end %>
